POSTGRES_DB=postgres #name of the PostgreSQL db that will be created or used by the PostgreSQL server.
POSTGRES_PASSWORD=odoo18-staging #db_user
POSTGRES_USER=odoo18-staging #db_password
PGDATA=/var/lib/pgsql/data/pgdata #storage location of DBs and data files of PSQL
HOST=db-staging
USER=odoo18-staging
PASSWORD=odoo18-staging
