apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: odoo-main
  template:
    metadata:
      labels:
        app: odoo-main
    spec:
      containers:
      - name: odoo
        image: odoo:18
        env:
          - name: HOST
            value: "db-main"
          - name: POSTGRES_DB
            value: "postgres"
          - name: POSTGRES_USER
            value: "odoo18-main"
          - name: POSTGRES_PASSWORD
            value: "odoo18-main"
        ports:
          - containerPort: 8069
        volumeMounts:
          - name: odoo-main-storage
            mountPath: /var/lib/odoo
          - name: odoo-config
            mountPath: /etc/odoo/odoo.conf
            subPath: odoo.conf
      volumes:
        - name: odoo-main-storage
          persistentVolumeClaim:
            claimName: odoo-main-pvc
        - name: odoo-config
          configMap:
            name: odoo-main-config
