apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-main-config
data:
  odoo.conf: |
    [options]
    admin_passwd = cool-main
    db_host = db-main
    db_user = odoo18-main
    db_password = odoo18-main
    db_port = 5432
    addons_path = /mnt/extra-addons
