apiVersion: v1
kind: Service
metadata:
  name: db-main
spec:
  selector:
    app: db-main
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  clusterIP: None  # Headless service for direct pod connection
